# What goes in the chests
# Each line contains:
# type, level, modid.name, minimum amount, maximum amount, NBT tag (from nbt.cfg)
#
# type must be gear, heal (food / health), or loot (treasure)
# level must be an integer from 1 to 8 representing the value / difficulty of guarding mobs
#       Normally this should be 1 to 7, a value of 8 will appear only in rare teasure chests
# modid is the official ID of the mod; for vanilla items the modid is "item"
# name is the in-code, unlocalized name
# minimum and maximum determine the stacks sizes

gear, 1, minecraft:stone_sword,   	1, 1
gear, 1, minecraft:leather_helmet, 	1, 1
gear, 1, minecraft:leather_leggings,   	1, 1
gear, 1, minecraft:leather_boots,  	1, 1
gear, 1, minecraft:leather_chestplate,  1, 1
gear, 1, minecraft:arrow,         	4, 12
gear, 1, minecraft:torch,     		4, 12
gear, 1, bq_standard:loot_chest, 1, 1
gear, 1, dungeontactics:bag_ore, 1, 4
gear, 1, dungeontactics:bag_potion, 1, 3
gear, 1, dungeontactics:bag_record, 1, 1
gear, 1, dungeontactics:bag_tool, 1, 1

gear, 2, minecraft:stone_sword,   	1, 1
gear, 2, minecraft:iron_sword,    	1, 1	
gear, 2, minecraft:bow,           	1, 1
gear, 2, minecraft:shield,          1, 1
gear, 2, minecraft:leather_helmet, 	1, 1
gear, 2, minecraft:leather_leggings,   	1, 1
gear, 2, minecraft:leather_boots,  	1, 1
gear, 2, minecraft:leather_chestplate,  1, 1
gear, 2, minecraft:iron_helmet,  	1, 1
gear, 2, minecraft:iron_leggings,  	1, 1
gear, 2, minecraft:iron_boots,  	1, 1
gear, 2, minecraft:iron_chestplate,  	1, 1
gear, 2, minecraft:arrow,        	4, 12
gear, 2, minecraft:torch,    		4, 12
gear, 2, dungeontactics:bag_tool, 1, 1	

gear, 3, minecraft:iron_sword,   	1, 1	
gear, 3, minecraft:bow,          	1, 1
gear, 3, minecraft:shield,          1, 1
gear, 3, minecraft:iron_helmet,  	1, 1
gear, 3, minecraft:iron_leggings,  	1, 1
gear, 3, minecraft:iron_boots,  	1, 1
gear, 3, minecraft:iron_chestplate,  	1, 1
gear, 3, minecraft:arrow,        	4, 12
gear, 3, minecraft:torch,    		4, 12
gear, 3, minecraft:arrow,        	8, 16
gear, 3, dungeontactics:jewelled_axe, 1, 1
gear, 3, dungeontactics:jewelled_battleaxe, 1, 1
gear, 3, minecraft:torch,   	       12, 16
gear, 3, minecraft:chainmail_chestplate, 1, 1
gear, 3, dungeontactics:jewelled_hammer, 1, 1
gear, 3, dungeontactics:bag_tool, 1, 1

gear, 4, minecraft:iron_sword,   	1, 1
gear, 4, minecraft:diamond_sword, 	1, 1	
gear, 4, minecraft:bow,           	1, 1
gear, 4, minecraft:shield,          1, 1
gear, 4, minecraft:iron_helmet,  	1, 1
gear, 4, minecraft:iron_leggings,  	1, 1
gear, 4, minecraft:iron_boots,  	1, 1
gear, 4, minecraft:iron_chestplate,  	1, 1
gear, 4, minecraft:diamond_helmet,  	1, 1
gear, 4, minecraft:diamond_leggings,  	1, 1
gear, 4, minecraft:diamond_boots,  	1, 1
gear, 4, minecraft:diamond_chestplate,  1, 1
gear, 4, minecraft:arrow,        	4, 12
gear, 4, minecraft:torch,    		4, 12
gear, 4, minecraft:arrow,        	8, 16
gear, 4, minecraft:torch,   	       12, 16
gear, 4, dungeontactics:jewelled_cutlass, 1, 1
gear, 4, dungeontactics:jewelled_helmet, 1, 1
gear, 4, dungeontactics:jewelled_hoe, 1, 1

gear, 5, minecraft:diamond_sword, 	1, 1
gear, 5, minecraft:diamond_helmet,  	1, 1
gear, 5, minecraft:diamond_leggings,  	1, 1
gear, 5, minecraft:diamond_boots,  	1, 1
gear, 5, minecraft:diamond_chestplate,  1, 1
gear, 2, minecraft:shield,          1, 1
gear, 5, minecraft:arrow,        	8, 16
gear, 5, minecraft:torch,    		4, 12
gear, 5, minecraft:arrow,        	8, 16
gear, 5, minecraft:torch,   	       16, 24
gear, 5, dungeontactics:jewelled_knife, 1, 1
gear, 5, dungeontactics:jewelled_leggings, 1, 1
gear, 5, dungeontactics:jewelled_pickaxe, 1, 1
gear, 5, dungeontactics:jewelled_shield, 1, 1
gear, 5, dungeontactics:jewelled_shovel, 1, 1


gear, 6, minecraft:diamond_sword, 	1, 1
gear, 6, minecraft:diamond_sword, 	1, 1, SLSW
gear, 6, minecraft:diamond_helmet,  	1, 1
gear, 6, minecraft:diamond_leggings,  	1, 1
gear, 6, minecraft:diamond_boots,  	1, 1
gear, 6, minecraft:diamond_chestplate,  1, 1
gear, 6, minecraft:arrow,              16, 48
gear, 6, minecraft:arrow,        	8, 16
gear, 6, minecraft:torch,   	       16, 24
gear, 6, megaloot:weaponcase_rare, 1, 1
gear, 6, bq_standard:loot_chest, 1, 1
gear, 6, dungeontactics:jewelled_cestus, 1, 1
gear, 6, dungeontactics:jewelled_chestplate, 1, 1

gear, 7, minecraft:diamond_sword,  	1, 1
gear, 7, minecraft:diamond_helmet,   	1, 1
gear, 7, minecraft:diamond_leggings,  	1, 1
gear, 7, minecraft:diamond_boots,  	1, 1
gear, 7, minecraft:diamond_chestplate,  1, 1
gear, 7, minecraft:arrow,              16, 48
gear, 7, minecraft:torch,   	       16, 24
gear, 7, minecraft:green_shulker_box, 1, 1
gear, 7, twilightforest:charm_of_keeping_1, 1, 1
gear, 7, twilightforest:charm_of_keeping_2, 1, 1
gear, 7, twilightforest:charm_of_life_1, 1, 1
gear, 7, megaloot:weaponcase_epic, 1, 1
gear, 7, dungeontactics:jewelled_sword, 1, 1
gear, 7, dungeontactics:jewelled_boots, 1, 1

heal, 1, minecraft:bread,          	1,  2
heal, 1, twilightforest:experiment_115, 1, 1
heal, 1, xreliquary:mob_ingredient:14, 1, 1
heal, 1, minecraft:golden_carrot, 1, 1
heal, 1, minecraft:cooked_fish, 1, 1
heal, 1, minecraft:cooked_fish:1, 1, 1
heal, 1, minecraft:experience_bottle, 1, 3
heal, 1, dungeontactics:bag_food, 1, 3

heal, 2, minecraft:bread,          	1,  3
heal, 2, minecraft:apple,         	1,  2
heal, 2, minecraft:cooked_chicken,      1,  3
heal, 2, twilightforest:experiment_115, 1, 1
heal, 2, minecraft:cooked_mutton, 1, 1
heal, 2, minecraft:cooked_porkchop, 1, 1
heal, 2, minecraft:cooked_rabbit, 1, 1
heal, 2, bq_standard:loot_chest, 1, 1
heal, 2, dungeontactics:bag_food, 1, 3

heal, 3, minecraft:bread,          	2,  4
heal, 3, minecraft:apple,         	1,  2
heal, 3, minecraft:cooked_chicken,      1,  3
heal, 3, minecraft:cooked_beef,         1,  3
heal, 3,  minecraft:potion,    1,  1, HEALTH1
heal, 3, minecraft:golden_carrot, 1, 1
heal, 3, minecraft:baked_potato, 1, 1
heal, 3, minecraft:cake, 1, 1


heal, 4, minecraft:bread,          	2,  4
heal, 4, minecraft:apple,         	1,  3
heal, 4, minecraft:apple,         	1,  4
heal, 4, minecraft:cooked_chicken,      1,  3
heal, 4, minecraft:cooked_beef,         1,  3
heal, 4, minecraft:golden_apple,        1,  1
heal, 4,  minecraft:potion,    1,  1, HEALTH1
heal, 4,  minecraft:potion,    1,  1,HEALTH2
heal, 4,  minecraft:potion,    1,  1, REGEN1

heal, 5, minecraft:bread,          	2,  4
heal, 5, minecraft:pumpkin_pie,         1,  2
heal, 5, minecraft:apple,         	2,  4
heal, 5, minecraft:cooked_chicken,      2,  4
heal, 5, minecraft:cooked_beef,         2   4
heal, 5, minecraft:golden_apple,        1,  1
heal, 5, minecraft:golden_apple,        1,  1
heal, 5, minecraft:potion,    1,  1, HEALTH2
heal, 5, minecraft:potion,   1,  1, REGEN1
heal, 5, minecraft:potion,    1,  1, REGENX
heal, 5, minecraft:experience_bottle, 1, 4

heal, 6, minecraft:pumpkin_pie,         1,  3
heal, 6, minecraft:apple,         	3,  7
heal, 6, minecraft:cooked_beef,         4,  8
heal, 6, minecraft:golden_apple,        1,  2
heal, 6, minecraft:potion,    1,  1, HEALTH2
heal, 6, minecraft:potion,    1,  1, REGEN2
heal, 6, minecraft:potion,    1,  1, REGENX
heal, 6, minecraft:green_shulker_box, 1, 1

heal, 7, minecraft:apple,         	3,  7
heal, 7, minecraft:cooked_beef,         4,  8
heal, 7, minecraft:pumpkin_pie,         2,  7
heal, 7, minecraft:golden_apple(1),        1,  1
heal, 7, minecraft:golden_apple,        1,  3
heal, 7, minecraft:potion,    1,  1, REGEN2
heal, 7, minecraft:potion,    1,  1, REGENX

loot, 1, minecraft:iron_ingot,        	1,  8
loot, 1, minecraft:gold_ingot,        	1,  1
loot, 1, minecraft:book,              	1,  1
loot, 1, minecraft:apple,             	1,  3
loot, 1, dungeontactics:bag_food, 1, 3
loot, 1, dungeontactics:bag_ore, 1, 4
loot, 1, dungeontactics:fish_flying, 1, 1
loot, 1, dungeontactics:fish_flying_cooked, 1, 1
loot, 1, dungeontactics:fish_lava, 1, 1
loot, 1, dungeontactics:fish_lava_cooked, 1, 1
loot, 1, twilightforest:experiment_115, 1, 1
loot, 1, bq_standard:loot_chest, 1, 1

loot, 2, minecraft:book,            	1,  1
loot, 2, minecraft:book,        	2,  5
loot, 2, minecraft:iron_ingot,        	1,  8
loot, 2, minecraft:gold_ingot,        	1,  1
loot, 2, dungeontactics:bag_food, 1, 3
loot, 2, dungeontactics:bag_ore, 1, 4
loot, 2, minecraft:gold_ingot,        	2,  5
loot, 2, dungeontactics:mastery_tome_leap, 1, 1
loot, 2, dungeontactics:mastery_tome_multistrike, 1, 1
loot, 2, dungeontactics:mastery_tome_pierce, 1, 1
loot, 2, xreliquary:mob_ingredient:13, 1, 1
loot, 2, xreliquary:mob_ingredient:14, 1, 5
loot, 2, xreliquary:mob_ingredient:15, 1, 1
loot, 2, xreliquary:mob_ingredient:16, 1, 1
loot, 2, bq_standard:loot_chest, 1, 1

loot, 3, minecraft:book,        	2,  5
loot, 3, minecraft:gold_ingot,        	2,  5
loot, 3, minecraft:diamond,        	1,  1
loot, 3, minecraft:iron_ingot,        	3,  12
loot, 3, minecraft:emerald,        	1,  1
loot, 3, dungeontactics:grenade_concussive, 1, 4
loot, 3, dungeontactics:grenade_cryo, 1, 3
loot, 3, inventorypets:anvil_pet, 1, 1
loot, 3, inventorypets:apple_pet, 1, 1
loot, 3, inventorypets:banana_pet, 1, 1
loot, 3, inventorypets:bed_pet, 1, 1
loot, 3, inventorypets:black_hole_pet, 1, 1
loot, 3, inventorypets:blaze_pet, 1, 1
loot, 3, inventorypets:blue_screen_of_death, 1, 1
loot, 3, twilightforest:charm_of_keeping_1, 1, 1
loot, 3, twilightforest:charm_of_keeping_2, 1, 1
loot, 3, twilightforest:charm_of_life_1, 1, 1
loot, 3, xreliquary:mob_ingredient, 1, 2
loot, 3, xreliquary:mob_ingredient:1, 1, 3
loot, 3, xreliquary:mob_ingredient:2, 1, 1
loot, 3, xreliquary:mob_ingredient:3, 1, 2
loot, 3, xreliquary:mob_ingredient:4, 1, 4
loot, 3, xreliquary:mob_ingredient:5, 1, 1
loot, 3, megaloot:weaponcase_common, 1, 1
loot, 3, bq_standard:loot_chest, 1, 1

loot, 4, minecraft:golden_apple,       	1,  1
loot, 4, minecraft:blaze_rod,        	1,  3
loot, 4, minecraft:book,        	3,  8
loot, 4, minecraft:ender_pearl,        	1,  9
loot, 4, minecraft:iron_ingot,        	3,  12
loot, 4, minecraft:gold_ingot,        	2,  5
loot, 4, minecraft:diamond,        	1,  1
loot, 4, minecraft:diamond,        	1,  4
loot, 4, minecraft:emerald,        	1,  1
loot, 4, minecraft:emerald,        	1,  4
loot, 4, dungeontactics:mastery_tome_leap, 1, 1
loot, 4, dungeontactics:mastery_tome_multistrike, 1, 1
loot, 4, dungeontactics:mastery_tome_pierce, 1, 1
loot, 4, dungeontactics:mastery_tome_pummel, 1, 1
loot, 4, dungeontactics:mastery_tome_riposte, 1, 1
loot, 4, twilightforest:charm_of_keeping_1, 1, 1
loot, 4, twilightforest:charm_of_keeping_2, 1, 1
loot, 4, twilightforest:charm_of_life_1, 1, 1
loot, 4, xreliquary:mob_ingredient:6, 1, 2
loot, 4, xreliquary:mob_ingredient:7, 1, 4
loot, 4, xreliquary:mob_ingredient:8, 1, 1
loot, 4, xreliquary:mob_ingredient:9, 1, 4
loot, 4, xreliquary:mob_ingredient:10, 1, 5
loot, 4, xreliquary:mob_ingredient:11, 1, 1
loot, 4, xreliquary:mob_ingredient:12, 1, 5
loot, 4, megaloot:weaponcase_common, 1, 1
loot, 4, bq_standard:loot_chest, 1, 1

loot, 5, minecraft:book,        	3,  8
loot, 5, minecraft:blaze_rod,        	1,  3
loot, 5, minecraft:golden_apple,        1,  1
loot, 5, minecraft:ender_eye,        	1,  2
loot, 5, minecraft:ender_pearl,        	1,  9
loot, 5, minecraft:iron_ingot,        	3,  12
loot, 5, minecraft:gold_ingot,        	3,  8
loot, 5, dungeontactics:bag_food, 1, 3
loot, 5, dungeontactics:bag_ore, 1, 4
loot, 5, minecraft:diamond,        	1,  4
loot, 5, minecraft:emerald,        	1,  1
loot, 5, minecraft:emerald,        	1,  4
loot, 5, dungeontactics:bag_book, 1, 3
loot, 5, dungeontactics:bag_food, 1, 3
loot, 5, dungeontactics:bag_ore, 1, 4
loot, 5, dungeontactics:bag_potion, 1, 3
loot, 5, dungeontactics:bag_record, 1, 1
loot, 5, dungeontactics:bag_tool, 1, 1
loot, 5, inventorypets:brewing_stand_pet, 1, 1
loot, 5, inventorypets:candy_cane, 1, 1
loot, 5, inventorypets:cheetah_pet, 1, 1
loot, 5, inventorypets:chest_pet, 1, 1
loot, 5, inventorypets:chicken_pet, 1, 1
loot, 5, inventorypets:cloud_pet, 1, 1
loot, 5, inventorypets:cow_pet, 1, 1
loot, 5, inventorypets:crafting_table_pet, 1, 1
loot, 5, inventorypets:creeper_pet, 1, 1
loot, 5, inventorypets:double_chest_pet, 1, 1
loot, 5, twilightforest:charm_of_keeping_1, 1, 1
loot, 5, twilightforest:charm_of_keeping_2, 1, 1
loot, 5, twilightforest:charm_of_life_1, 1, 1
loot, 5, twilightforest:armor_shard_cluster, 1, 1
loot, 5, twilightforest:experiment_115, 1, 1
loot, 5, bq_standard:loot_chest, 1, 1

loot, 6, minecraft:book,        	3,  8
loot, 6, minecraft:ender_eye,        	1,  2
loot, 6, minecraft:ender_pearl,        	1,  9
loot, 6, dungeontactics:bag_food, 1, 3
loot, 6, dungeontactics:bag_ore, 1, 4
loot, 6, minecraft:golden_apple,        1,  3
loot, 6, minecraft:iron_ingot,        	3,  12
loot, 6, minecraft:gold_ingot,        	3,  8
loot, 6, minecraft:diamond,        	1,  4
loot, 6, minecraft:emerald,        	1,  4
loot, 6, dungeontactics:fish_lung_cooked, 1, 1
loot, 6, dungeontactics:fish_muscle, 1, 1
loot, 6, dungeontactics:fish_muscle_cooked, 1, 1
loot, 6, dungeontactics:fish_obsidian, 1, 1
loot, 6, dungeontactics:fish_obsidian_cooked, 1, 1
loot, 6, dungeontactics:fish_swift, 1, 1
loot, 6, dungeontactics:mastery_tome_leap, 1, 1
loot, 6, dungeontactics:mastery_tome_multistrike, 1, 1
loot, 6, dungeontactics:mastery_tome_pierce, 1, 1
loot, 6, dungeontactics:mastery_tome_pummel, 1, 1
loot, 6, dungeontactics:mastery_tome_riposte, 1, 1
loot, 6, xreliquary:mob_ingredient, 1, 2
loot, 6, xreliquary:mob_ingredient:1, 1, 3
loot, 6, xreliquary:mob_ingredient:2, 1, 1
loot, 6, xreliquary:mob_ingredient:3, 1, 2
loot, 6, xreliquary:mob_ingredient:4, 1, 4
loot, 6, xreliquary:mob_ingredient:5, 1, 1
loot, 6, bq_standard:loot_chest, 1, 1

loot, 7, minecraft:gold_ingot,        	3,  8
loot, 7, minecraft:diamond,      	1,  4
loot, 7, minecraft:emerald,        	1,  4
loot, 7, minecraft:ender_eye,        	1,  2
loot, 7, minecraft:golden_apple(1),        1,  1
loot, 7, dungeontactics:bag_book, 1, 3
loot, 7, dungeontactics:bag_food, 1, 3
loot, 7, dungeontactics:bag_ore, 1, 4
loot, 7, dungeontactics:bag_potion, 1, 3
loot, 7, dungeontactics:bag_record, 1, 1
loot, 7, dungeontactics:bag_tool, 1, 1
loot, 7, dungeontactics:mastery_tome_roar, 1, 1
loot, 7, dungeontactics:mastery_tome_smash, 1, 1
loot, 7, dungeontactics:mastery_tome_smokebomb, 1, 1
loot, 7, inventorypets:dubstep_pet, 1, 1
loot, 7, inventorypets:easter_egg, 1, 1
loot, 7, inventorypets:enchanting_table_pet, 1, 1
loot, 7, inventorypets:ender_chest_pet, 1, 1
loot, 7, inventorypets:enderman_pet, 1, 1
loot, 7, inventorypets:feed_bag, 1, 1
loot, 7, inventorypets:furnace_pet, 1, 1
loot, 7, inventorypets:ghast_pet, 1, 1
loot, 7, inventorypets:grave_pet, 1, 1
loot, 7, inventorypets:heart_pet, 1, 1
loot, 7, inventorypets:holiday_cookie, 1, 1
loot, 7, inventorypets:house_pet, 1, 1
loot, 7, twilightforest:armor_shard_cluster, 1, 1
loot, 7, twilightforest:experiment_115, 1, 1
loot, 7, megaloot:weaponcase_rare, 1, 1
loot, 7, bq_standard:loot_chest, 1, 1

loot, 8, minecraft:nether_star,      	1,  1
loot, 8, minecraft:diamond_block,       1,  12
loot, 8, minecraft:emerald_block,       1,  12
loot, 8, minecraft:skull(1),            1,  8
loot, 8, minecraft:beacon,              1,  1,
loot, 8, minecraft:diamond_pickaxe,   1, 1, VANILLAWORLD
loot, 8, twilightforest:charm_of_keeping_1, 1, 1
loot, 8, twilightforest:charm_of_keeping_2, 1, 1
loot, 8, twilightforest:charm_of_life_1, 1, 1
loot, 8, megaloot:weaponcase_epic, 1, 1
